m255
K3
13
cModel Technology
Z0 d/home/cc/cs150/sp13/class/cs150-ad/localizer/sim/build
T_opt
VdC:DTXfHGO3bE^_CzXob=0
04 4 4 work glbl fast 0
04 19 4 work localizer_testbench fast 0
=1-00123f753be1-518227b5-47838-ee8
o-quiet -auto_acc_if_foreign -work work -L unisims_ver -L unimacro_ver -L xilinxcorelib_ver -L secureip
n@_opt
OL;O;10.1b_2;51
vglbl
Ie=ZS6Q:jeXZ[e[Y1P@?F90
VM[9mS]S:KA1i4VeCMX35[3
Z1 d/home/cc/cs150/sp13/class/cs150-ad/localizer/sim/build
w1335236620
8/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v
F/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z2 OL;L;10.1b_2;51
r1
31
Z3 o+acc -source -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 7J1niELK7Y2aOLFBHZ9413
!s108 1367484340.119426
!s107 /opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v|
!s90 +acc|-vopt|-source|-nocovercells|/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v|
Z4 !s102 -nocovercells
!i10b 1
!s85 0
vlocalizer_2
IHL2a>8LJ7ef``9aD8H1QG1
V^Jf16R7;lDIS>iA5f0?3[1
R1
w1367381861
8../../src/localizer_2.v
F../../src/localizer_2.v
L0 5
R2
r1
31
R4
R3
Z5 !s92 +acc -source -nocovercells +incdir+../../src+incdir+../../src/LocalizeMicSwap -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 4BUjDMiO3>l^D=WeQ5DSF3
!s85 0
!s108 1367484340.273863
!s107 ../../src/localizer_2.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/LocalizeMicSwap|../../src/localizer_2.v|
vlocalizer_testbench
I_XFQ7fflf`GoI7ioJobVk1
V<mVg<6^f[cijHK0eC;k;F1
R1
w1367484326
8../../src/localizer_testbench.v
F../../src/localizer_testbench.v
L0 5
R2
r1
31
R4
R3
!s100 K0HXfQM_P9NkIm0<3fSPB1
!s108 1367484340.197378
!s107 ../../src/localizer_testbench.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/LocalizeMicSwap|../../src/localizer_testbench.v|
R5
!i10b 1
!s85 0
